1366536800247	Rename resource 'sweHg.png'
1366536823020	Rename resource 'background'
1366566928090	Rename resource 'A.mp3'
1366566937397	Rename resource 'B.mp3'
1366566947021	Rename resource 'LetA.mp3'
1366566952461	Rename resource 'leta'
1366566963560	Rename resource 'LetB.mp3'
1366568587441	Rename resource 'A.png'
1366568610473	Rename resource 'B.png'
1366568621884	Rename resource 'C.png'
1366568632802	Rename resource 'D.png'
1366568683231	Delete elements
1366568689493	Delete elements
1366568699364	Delete elements
1366569941477	Rename resource 'SEB logo.png'
